venv=simindex
currentvenv=""

command_exists ()
{
    hash "$1" 2> /dev/null;
}

if command_exists conda; then
    if [[ $CONDA_DEFAULT_ENV != "" ]]
    then
      # Strip out the path and just leave the env name
      currentvenv="${CONDA_DEFAULT_ENV##*/}"
    fi

    if [[ "$currentvenv" != "$venv" ]]
    then
      echo "Switching to environment: $venv"
      export LD_LIBRARY_PATH=~/.local/lib
      export LIBRARY_PATH=~/.local/lib/
      export CPATH=~/.local/include/
      export C_INCLUDE_PATH=~/.local/include/
      source deactivate
      source activate $venv
    fi
else
    if [[ $VIRTUAL_ENV != "" ]]
    then
      # Strip out the path and just leave the env name
      currentvenv="${VIRTUAL_ENV##*/}"
    fi

    if [[ "$currentvenv" != "$venv" ]]
    then
      echo "Switching to environment: $venv"
      workon $venv
    fi
fi
